package homework.day13.test2.part1;

public class Test5 {
    /*

1. 异常处理方式有几种分别是什么

2 种
一种是使用try catch 语句直接捕获异常
第二种是声明异常，使用throw 抛出异常

2. 详细阐述每种方式对异常是如何处理的
捕获异常try…catch
    try{
        编写可能会出现异常的代码
    }catch(异常类型 e){
        处理异常的代码 //记录日志/打印异常信息/继续抛出异常
    } finally {
        不论是否有异常，必须执行的代码（可以没有）
    }

声明异常：将问题标识出来，报告给调用者。
    如果方法内通过throw抛出了编译时异常，而没有捕获处理，那么必须通过throws进行声明，
    让调用者去处理。
        修饰符 返回值类型 方法名(参数) throws 异常类名1,异常类名2…{
            throw new 异常类名1();
            throw new 异常类名2();
        }


*/
}
